Collecting python-docx
  Downloading python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting lxml>=3.1.0 (from python-docx)
  Downloading lxml-6.0.2-cp314-cp314-macosx_10_13_x86_64.whl.metadata (3.6 kB)
Requirement already satisfied: typing_extensions>=4.9.0 in ./venv/lib/python3.14/site-packages (from python-docx) (4.15.0)
Downloading python_docx-1.2.0-py3-none-any.whl (252 kB)
Downloading lxml-6.0.2-cp314-cp314-macosx_10_13_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 4.3 MB/s  0:00:01
Installing collected packages: lxml, python-docx

Successfully installed lxml-6.0.2 python-docx-1.2.0
