INVOICE
SULV CONSTRUCTION PTY LTD
ABN: 12 345 678 901

INVOICE #: INV-2024-0032
DATE: 2026-03-18
DUE DATE: 2026-04-18

BILL TO:
Yvette Chen
42 St Ives Road
St Ives NSW 2075

DESCRIPTION,QTY,UNIT PRICE,TOTAL
Site preparation,1,$15,000.00,$15,000.00
Excavation,120,$85.00,$10,200.00
Concrete delivery,45,$350.00,$15,750.00
Formwork,280,$65.00,$18,200.00
Steel reinforcement,3.2,$1,200.00,$3,840.00
Concrete pouring,45,$180.00,$8,100.00
Curing and finishing,45,$95.00,$4,275.00

SUBTOTAL: $75,365.00
GST (10%): $7,536.50
TOTAL: $82,901.50

PAYMENT DETAILS:
Bank: Commonwealth Bank
BSB: 062-000
Account: 1234 5678
Reference: SULV-2024-001

TERMS:
Payment due within 30 days
Late payment interest: 10% p.a.

AUTHORIZED BY:
Travis Meng
Project Manager
SULV Construction Pty Ltd
